<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My little page</title>
    <link rel="stylesheet" href="./styles/style.css">

    <meta property="og:title" content="My little page">
    <meta property="og:description" content="The page with some information about me">
    <meta property="og:image" content="https://example.com/image.jpg">
    <meta property="og:url" content="https://example.com/">
    <style>
        body {
            background-image: url("./background.png");
            margin: 0;
            padding: 0;
        }
        .container {
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* делает блоки внитри div по вертикали */
            height: 100vh;
            width: 800px; /* Ширина слоя */
            margin: 0 auto; /* Значение отступов */
            border: 4px solid black; /* Параметры границы */
            padding: 10px; /* Поля вокруг текста */
        }
        .centered-text {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh; /* Установите высоту, чтобы элемент был посередине по вертикали */
    }
    </style>
  </head>
  <body>
    <div class="container">
    <header class="centered-text">
      <h1>Hi everyone!</h1>
      <p>I (I.Muzhikou) created this page for testing CI/CD and other cool stuff</p>
      <nav>
        <ul>
          <li><a href="index.html">Эта страница</a></li>
          <li><a href="catalog.html">Другая страница</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <section>
          <h2>Some information about me</h2>
          <p>blabla</p>
          <img src="images/image.png" alt="Человек и пароход">
          <p>blablabla</p>
        </section>
        <section>
          <h2>My work experience</h2>
          <p>Вы уже должны были начать догадываться.</p>
        </section>
      </article>
    </main>
    <footer>
      <p>Сюда бы я вписал информацию об авторе и ссылки на другие сайты</p>
    </footer>
    </div>
  </body>
</html>
